# AWSLambdas_BasicJava

./: pom.xml
src/main/java/com/chewbaccarspock/awslambdas/poc/java/basic/: PolicyPurchaseProcessor.java  PostEndpointImpl.java  S3FileCopyHandler.java  S3TriggerEventHandler.java
src/main/java/com/infarmbureau.ea/aws.lambda/poc/java/basic/: PolicyPurchaseProcessor.java  PostEndpointImpl.java  S3FileCopyHandler.java  S3TriggerEventHandler.java
